<!doctype html>
<html lang="pt-BR">
    <title> Side do Pedro </title>  
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css" />
        <script src="https://unpkg.com/css-doodle@0.37.3/css-doodle.min.js"></script>
        <css-doodle class="doodle">
        
            
                  @grid: 18 / 100vmax / #0a0c27;
                  --hue: calc(180 + 1.5 * @x * @y);
                  background: hsl(var(--hue), 50%, 70%);
                  margin: -.5px;
                  transition: @r(.5s) ease;
                  clip-path: polygon(@p(
                    '0 0, 100% 0, 100% 100%',
                    '0 0, 100% 0, 0 100%',
                    '0 0, 100% 100%, 0 100%',
                    '100% 0, 100% 100%, 0 100%'
                  ));
        </css-doodle>
        
        
        
    </head>

    <body>
        <nav class="menu">
            <ul>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Portfólio</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
        <div class="bio">
            
        <h1 class="site-title"> Pedro H. D. A. Sena </h1>
        <h2 class="site-subtitle"> Python Developer </h2>
            Eng: Industrial Electrician and Industrial Automation Technician. Bachelor's Degree in Computer Engineering. 
I have a large experience in the IT areas, some examples are: PLCs programing, Arduino programing, Electronic circuits, network, Python and it's framework Django.
Currently specializing in Database, Artificial Intelligence and Cybersecurity. 

<br>PT-br: Eletricista Industrial e Técnico em Automação Industrial. Bacharelando em Engenharia da Computação.
Possuo grande vivência nas áreas de tecnologia, como por exemplo: programação em CLP's, programação em Arduino, circuitos eletrônicos, redes, Python e em seu framework Django.
Atualmente me especializando em Banco de Dados, Inteligência Artificial e Cibersegurança.
        </div>
        
    </body>
</html>

